<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
  <title>OS summary email</title>

  <style>
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      min-height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    * {
      -ms-text-size-adjust: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    table,
    td,
    th {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
      border-collapse: collapse;
    }

    u+.body table,
    u+.body td,
    u+.body th {
      will-change: transform;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .body .pc-project-body {
      background-color: transparent !important;
    }

    @media (min-width: 621px) {
      .pc-lg-hide {
        display: none;
      }

      .pc-lg-bg-img-hide {
        background-image: none !important;
      }
    }
  </style>
  <style>
    @media (max-width: 620px) {
      .pc-project-body {
        min-width: 0px !important;
      }

      .pc-project-container,
      .pc-component {
        width: 100% !important;
      }

      .pc-sm-hide {
        display: none !important;
      }

      .pc-sm-bg-img-hide {
        background-image: none !important;
      }

      .pc-w620-padding-0-0-0-0 {
        padding: 0px 0px 0px 0px !important;
      }

      table.pc-w620-spacing-0-0-16-0 {
        margin: 0px 0px 16px 0px !important;
      }

      td.pc-w620-spacing-0-0-16-0,
      th.pc-w620-spacing-0-0-16-0 {
        margin: 0 !important;
        padding: 0px 0px 16px 0px !important;
      }

      .pc-w620-width-160 {
        width: 160px !important;
      }

      .pc-w620-height-auto {
        height: auto !important;
      }

      .pc-w620-padding-32-16-32-16 {
        padding: 32px 16px 32px 16px !important;
      }

      .pc-w620-font-size-4px {
        font-size: 4px !important;
      }

      .pc-w620-padding-16-16-0-16 {
        padding: 16px 16px 0px 16px !important;
      }

      table.pc-w620-spacing-0-0-0-0 {
        margin: 0px 0px 0px 0px !important;
      }

      td.pc-w620-spacing-0-0-0-0,
      th.pc-w620-spacing-0-0-0-0 {
        margin: 0 !important;
        padding: 0px 0px 0px 0px !important;
      }

      table.pc-w620-spacing-0-0-20-0 {
        margin: 0px 0px 20px 0px !important;
      }

      td.pc-w620-spacing-0-0-20-0,
      th.pc-w620-spacing-0-0-20-0 {
        margin: 0 !important;
        padding: 0px 0px 20px 0px !important;
      }

      .pc-w620-width-138 {
        width: 138px !important;
      }

      .pc-w620-radius-none {
        border-radius: 0px !important;
      }

      table.pc-w620-spacing-0-0-24-0 {
        margin: 0px 0px 24px 0px !important;
      }

      td.pc-w620-spacing-0-0-24-0,
      th.pc-w620-spacing-0-0-24-0 {
        margin: 0 !important;
        padding: 0px 0px 24px 0px !important;
      }

      .pc-w620-padding-8-24-8-24 {
        padding: 8px 24px 8px 24px !important;
      }

      .pc-w620-radius-4-4-4-4 {
        border-radius: 4px 4px 4px 4px !important;
      }

      .pc-w620-line-height-24px {
        line-height: 24px !important;
      }

      .pc-w620-padding-16-16-32-16 {
        padding: 16px 16px 32px 16px !important;
      }

      .pc-w620-padding-24-16-16-16 {
        padding: 24px 16px 16px 16px !important;
      }

      .pc-w620-font-size-28px {
        font-size: 28px !important;
      }

      .pc-w620-letter-spacing--1px {
        letter-spacing: -1px !important;
      }

      .pc-w620-line-height-32px {
        line-height: 32px !important;
      }

      .pc-w620-itemsVSpacings-12 {
        padding-top: 6px !important;
        padding-bottom: 6px !important;
      }

      .pc-w620-itemsHSpacings-12 {
        padding-left: 6px !important;
        padding-right: 6px !important;
      }

      .pc-w620-padding-16-16-16-16 {
        padding: 16px 16px 16px 16px !important;
      }

      table.pc-w620-spacing-0-0-4-0 {
        margin: 0px 0px 4px 0px !important;
      }

      td.pc-w620-spacing-0-0-4-0,
      th.pc-w620-spacing-0-0-4-0 {
        margin: 0 !important;
        padding: 0px 0px 4px 0px !important;
      }

      .pc-w620-line-height-64px {
        line-height: 64px !important;
      }

      .pc-w620-font-size-48px {
        font-size: 48px !important;
      }

      table.pc-w620-spacing-40-0-20-0 {
        margin: 40px 0px 20px 0px !important;
      }

      td.pc-w620-spacing-40-0-20-0,
      th.pc-w620-spacing-40-0-20-0 {
        margin: 0 !important;
        padding: 40px 0px 20px 0px !important;
      }

      .pc-w620-itemsVSpacings-30 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .pc-w620-itemsHSpacings-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .pc-w620-padding-0-16-0-16 {
        padding: 0px 16px 0px 16px !important;
      }

      .pc-w620-padding-24-16-24-16 {
        padding: 24px 16px 24px 16px !important;
      }

      .pc-w620-itemsHSpacings-16 {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      table.pc-w620-spacing-0-0-32-0 {
        margin: 0px 0px 32px 0px !important;
      }

      td.pc-w620-spacing-0-0-32-0,
      th.pc-w620-spacing-0-0-32-0 {
        margin: 0 !important;
        padding: 0px 0px 32px 0px !important;
      }

      .pc-w620-valign-middle {
        vertical-align: middle !important;
      }

      td.pc-w620-halign-center,
      th.pc-w620-halign-center {
        text-align: center !important;
        text-align-last: center !important;
      }

      table.pc-w620-halign-center {
        float: none !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }

      img.pc-w620-halign-center {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      div.pc-w620-align-center,
      th.pc-w620-align-center,
      a.pc-w620-align-center,
      td.pc-w620-align-center {
        text-align: center !important;
        text-align-last: center !important;
      }

      table.pc-w620-align-center {
        float: none !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }

      img.pc-w620-align-center {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      .pc-w620-text-transform-uppercase {
        text-transform: uppercase !important;
      }

      .pc-w620-letter-spacing-0p4px {
        letter-spacing: 0.4px !important;
      }

      .pc-w620-font-size-14px {
        font-size: 14px !important;
      }

      table.pc-w620-spacing-0-24-32-24 {
        margin: 0px 24px 32px 24px !important;
      }

      td.pc-w620-spacing-0-24-32-24,
      th.pc-w620-spacing-0-24-32-24 {
        margin: 0 !important;
        padding: 0px 24px 32px 24px !important;
      }

      .pc-w620-padding-32-0-32-0 {
        padding: 32px 0px 32px 0px !important;
      }

      .pc-g-ib {
        display: inline-block !important;
      }

      .pc-g-b {
        display: block !important;
      }

      .pc-g-rb {
        display: block !important;
        width: auto !important;
      }

      .pc-g-wf {
        width: 100% !important;
      }

      .pc-g-rpt {
        padding-top: 0 !important;
      }

      .pc-g-rpr {
        padding-right: 0 !important;
      }

      .pc-g-rpb {
        padding-bottom: 0 !important;
      }

      .pc-g-rpl {
        padding-left: 0 !important;
      }
    }
  </style>
  <!--[if !mso]><!-- -->
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2');
    }
  </style>
  <!--<![endif]--> <!--[if mso]> <style type="text/css"> .pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; } </style>
     <![endif]-->
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
</head>

<body class="body pc-font-alt"
  style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #eceff3;"
  bgcolor="#eceff3">
  <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #eceff3;"
    bgcolor="#eceff3" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td align="center" valign="top" style="width:auto;">
        <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0"
          role="presentation">
          <tr>
            <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Header -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                      class="pc-component" style="width: 600px; max-width: 600px;">
                      <tr>
                        <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0"
                          role="presentation">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>
                              <td valign="top" class="pc-w620-radius-none pc-w620-padding-16-16-0-16"
                                style="padding: 24px 16px 0px 16px; height: unset; border-radius: 16px 16px 0px 0px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w620-spacing-0-0-16-0" align="center" valign="top"
                                      style="padding: 0px 0px 24px 0px; height: auto;"> <a class="pc-font-alt" href="https://my.splashtop.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;"> <img src="images/splashtop_logo_colored@2x-a8d5636b.png" class="pc-w620-width-160 pc-w620-height-auto" width="192" height="47" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 192px; height: auto; max-width: 100%; border: 0;" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td valign="top" style="height: unset; padding: 16px 16px 16px 16px; border-radius: 8px 8px 8px 8px; background-color: #ffffff;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td class="pc-w620-spacing-0-0-16-0" align="center" valign="top" style="padding: 0px 0px 0px 0px; height: auto;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                                    <tr>
                                                      <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                                        <div class="pc-font-alt" style="text-decoration: none;">
                                                          <div style="font-size:40px;line-height:48px;text-align:center;text-align-last:center;color:#2e2e2e;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;">
                                                            <div style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                              <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 40px; line-height: 48px; letter-spacing: -0.04em;">OS Vulnerability Summary</span>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>                
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- END MODULE: Header -->
                  </td>
                </tr>
                <tr>
                  <td valign="top"> <!-- BEGIN MODULE: Text & Button -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                      class="pc-component" style="width: 600px; max-width: 600px;">
                      <tr>
                        <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0"
                          role="presentation">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>
                              <td valign="top" style="padding: 0px 32px 48px 32px; height: unset; background-color: #ffffff;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w620-spacing-0-0-24-0" align="center" valign="top" style="padding: 0px 0px 0px 0px; height: auto;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        style="margin-right: auto; margin-left: auto;">
                                        <tr>
                                          <td valign="top" align="center">
                                            <div class="pc-font-alt" style="text-decoration: none;">
                                              <div
                                                style="font-size:16px;line-height:30px;text-align:center;text-align-last:center;color:#686868;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span
                                                    style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 30px;">[Customer Name], we have detected the presence of 3,890 OS vulnerabilities across your Splashtop computers.</span> </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- END MODULE: Text & Button -->
                  </td>
                </tr>
                <tr>
                  <td valign="top"> <!-- BEGIN MODULE: The Essentials & The Essentials -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                      class="pc-component" style="width: 600px; max-width: 600px;">
                      <tr>
                        <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0"
                          role="presentation">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>
                              <td valign="top" class="pc-w620-padding-0-16-0-16"
                                style="padding: 0px 16px 0px 16px; height: unset; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="pc-w620-padding-24-16-16-16" valign="top" bgcolor="#141414"
                                      style="height: unset; padding: 32px 32px 32px 32px; border-radius: 8px 8px 8px 8px; background-color: #141414;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top"
                                                  style="padding: 0px 0px 32px 0px; height: auto;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="margin-right: auto; margin-left: auto;">
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <div class="pc-font-alt" style="text-decoration: none;">
                                                          <div class="pc-w620-font-size-28px pc-w620-line-height-32px"
                                                            style="font-size:32px;line-height:48px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;">
                                                            <div
                                                              style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                              <span
                                                                style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px; letter-spacing: -0.02em;" class="pc-w620-font-size-28px pc-w620-letter-spacing--1px pc-w620-line-height-32px">The Essentials</span> </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td style="padding: 0px 0px 64px 0px;">
                                                  <table class="pc-width-fill pc-g-b" width="100%" border="0"
                                                    cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody class="pc-g-b">
                                                      <tr class="pc-g-ib pc-g-wf">
                                                        <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-12"
                                                          align="left" valign="top"
                                                          style="width: 50%; padding-top: 0px; padding-bottom: 8px;">
                                                          <table style="width: 100%;" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td class="pc-w620-padding-16-16-16-16" align="left" valign="top" style="padding: 16px 16px 16px 16px; height: auto; background-color: #383838; border-radius: 8px 8px 8px 8px;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0" role="presentation">                                                                  
                                                                  <tr>
                                                                    <td align="left" valign="top">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation">
                                                                        <tr>
                                                                          <td class="pc-w620-spacing-0-0-4-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation"
                                                                              width="100%">
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <div class="pc-font-alt"
                                                                                    style="text-decoration: none;">
                                                                                    <div
                                                                                      style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#a7a7a7;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                      <div
                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                        <span
                                                                                          style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px;">OS
                                                                                          Vulnerabilities</span> </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation">
                                                                        <tr>
                                                                          <td class="pc-w620-spacing-0-0-4-0" valign="top" style="height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation"
                                                                              width="100%">
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <div class="pc-font-alt"
                                                                                    style="text-decoration: none;">
                                                                                    <div
                                                                                      style="font-size:48px;line-height:64px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;">
                                                                                      <div
                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                        <span
                                                                                          style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 48px; line-height: 64px; letter-spacing: -0.02em;">3,890</span>
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"> </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td class="pc-w620-itemsHSpacings-12" valign="top"
                                                          style="padding-right: 8px; padding-left: 8px;" />
                                                        <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-12"
                                                          align="left" valign="top"
                                                          style="width: 50%; padding-top: 0px; padding-bottom: 8px;">
                                                          <table style="width: 100%;" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td class="pc-w620-padding-16-16-16-16" align="left"
                                                                valign="top"
                                                                style="padding: 16px 16px 16px 16px; height: auto; background-color: #036dea; border-radius: 8px 8px 8px 8px;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0" role="presentation">                                                                
                                                                  <tr>
                                                                    <td align="left" valign="top">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation">
                                                                        <tr>
                                                                          <td class="pc-w620-spacing-0-0-4-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation"
                                                                              width="100%">
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <div class="pc-font-alt"
                                                                                    style="text-decoration: none;">
                                                                                    <div
                                                                                      style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#ffffffb8;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                      <div
                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                        <span
                                                                                          style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px;">Known Exploited CVE</span> </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation">
                                                                        <tr>
                                                                          <td class="pc-w620-spacing-0-0-4-0" valign="top" style="height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation"
                                                                              width="100%">
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <div class="pc-font-alt"
                                                                                    style="text-decoration: none;">
                                                                                    <div
                                                                                      class="pc-w620-font-size-48px pc-w620-line-height-64px"
                                                                                      style="font-size:48px;line-height:64px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;">
                                                                                      <div
                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                        <span
                                                                                          style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 48px; line-height: 64px; letter-spacing: -0.02em;"
                                                                                          class="pc-w620-line-height-64px pc-w620-font-size-48px">139</span>
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"> </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr class="pc-g-ib pc-g-wf">
                                                        <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-12"
                                                          align="left" valign="top"
                                                          style="width: 50%; padding-top: 8px; padding-bottom: 0px;">
                                                          <table style="width: 100%;" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td class="pc-w620-padding-16-16-16-16" align="left" valign="top" style="padding: 16px 16px 16px 16px; height: auto; background-color: #383838; border-radius: 8px 8px 8px 8px;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0" role="presentation">                                                                  
                                                                  <tr>
                                                                    <td align="left" valign="top">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation">
                                                                        <tr>
                                                                          <td class="pc-w620-spacing-0-0-4-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation"
                                                                              width="100%">
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <div class="pc-font-alt"
                                                                                    style="text-decoration: none;">
                                                                                    <div
                                                                                      style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#a7a7a7;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                      <div
                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                        <span
                                                                                          style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px;">Critical
                                                                                          CVE</span> </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation">
                                                                        <tr>
                                                                          <td class="pc-w620-spacing-0-0-4-0" valign="top" style="height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation"
                                                                              width="100%">
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <div class="pc-font-alt"
                                                                                    style="text-decoration: none;">
                                                                                    <div
                                                                                      style="font-size:48px;line-height:64px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;">
                                                                                      <div
                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                        <span
                                                                                          style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 48px; line-height: 64px; letter-spacing: -0.02em;">310</span>
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"> </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td class="pc-w620-itemsHSpacings-12" valign="top"
                                                          style="padding-right: 8px; padding-left: 8px;" />
                                                        <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-12"
                                                          align="left" valign="top"
                                                          style="width: 50%; padding-top: 8px; padding-bottom: 0px;">
                                                          <table style="width: 100%;" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td class="pc-w620-padding-16-16-16-16" align="left" valign="top" style="padding: 16px 16px 16px 16px; height: auto; background-color: #383838; border-radius: 8px 8px 8px 8px;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                  cellspacing="0" role="presentation">                                                                
                                                                  <tr>
                                                                    <td align="left" valign="top">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation">
                                                                        <tr>
                                                                          <td class="pc-w620-spacing-0-0-4-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation"
                                                                              width="100%">
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <div class="pc-font-alt"
                                                                                    style="text-decoration: none;">
                                                                                    <div
                                                                                      style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#a7a7a7;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                      <div
                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                        <span
                                                                                          style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px;">Non-critical
                                                                                          CVE</span> </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top">
                                                                      <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation">
                                                                        <tr>
                                                                          <td class="pc-w620-spacing-0-0-4-0" valign="top" style="height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation"
                                                                              width="100%">
                                                                              <tr>
                                                                                <td valign="top" align="left">
                                                                                  <div class="pc-font-alt"
                                                                                    style="text-decoration: none;">
                                                                                    <div
                                                                                      style="font-size:48px;line-height:64px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;">
                                                                                      <div
                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                        <span
                                                                                          style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 48px; line-height: 64px; letter-spacing: -0.02em;">3,577</span>
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top"> </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td class="pc-w620-spacing-40-0-20-0" align="center" valign="top"
                                                  style="padding: 0px 0px 32px 0px; height: auto;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="margin-right: auto; margin-left: auto;">
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <div class="pc-font-alt" style="text-decoration: none;">
                                                          <div
                                                            style="font-size:32px;line-height:48px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;">
                                                            <div
                                                              style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                              <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px; letter-spacing: -0.02em;">%High-Impact Vulnerabilities%</span> </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td valign="top" style="padding: 0px 0px 32px 0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                      <td valign="top" style="height: unset;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td>
                                                              <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td style="padding: 0px 0px 16px 0px;">
                                                                    <table class="pc-width-fill" width="100%" border="0"
                                                                      cellpadding="0" cellspacing="0"
                                                                      role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                            align="left" valign="top"
                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                            <table style="width: 100%;" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation">
                                                                              <tr>
                                                                                <td align="left" valign="top">
                                                                                  <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                      <td style="width:unset;"
                                                                                        valign="top">
                                                                                        <table class="pc-width-hug"
                                                                                          align="left" border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td
                                                                                                class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                                                valign="middle"
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <table
                                                                                                  style="width: 100%;"
                                                                                                  border="0"
                                                                                                  cellpadding="0"
                                                                                                  cellspacing="0"
                                                                                                  role="presentation">
                                                                                                  <tr>
                                                                                                    <td align="left"
                                                                                                      valign="top">
                                                                                                      <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        align="left">
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            valign="top"
                                                                                                            align="left">
                                                                                                            <div
                                                                                                              class="pc-font-alt"
                                                                                                              style="text-decoration: none;">
                                                                                                              <div
                                                                                                                style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                                                <div
                                                                                                                  style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                                  <span
                                                                                                                    style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;">CVE-2022-22675</span>
                                                                                                                </div>
                                                                                                              </div>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                          <td class="pc-w620-itemsHSpacings-0"
                                                                            valign="top"
                                                                            style="padding-right: 20px; padding-left: 20px;" />
                                                                          <td
                                                                            class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                            align="left" valign="top"
                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                            <table style="width: 100%;" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation">
                                                                              <tr>
                                                                                <td align="right" valign="middle">
                                                                                  <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                      <td align="right" valign="top">
                                                                                        <table border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          align="right">
                                                                                          <tr>
                                                                                            <td valign="top"
                                                                                              align="right">
                                                                                              <div class="pc-font-alt"
                                                                                                style="text-decoration: none;">
                                                                                                <div
                                                                                                  style="font-size:20px;line-height:30px;text-align:right;text-align-last:right;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;">
                                                                                                  <div
                                                                                                    style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                    <span
                                                                                                      style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;">Critical</span>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td style="padding: 0px 0px 16px 0px;">
                                                                    <table class="pc-width-fill" width="100%" border="0"
                                                                      cellpadding="0" cellspacing="0"
                                                                      role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                            align="left" valign="top"
                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                            <table style="width: 100%;" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation">
                                                                              <tr>
                                                                                <td align="left" valign="top">
                                                                                  <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                      <td style="width:unset;"
                                                                                        valign="top">
                                                                                        <table class="pc-width-hug"
                                                                                          align="left" border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td
                                                                                                class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                                                valign="middle"
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <table
                                                                                                  style="width: 100%;"
                                                                                                  border="0"
                                                                                                  cellpadding="0"
                                                                                                  cellspacing="0"
                                                                                                  role="presentation">
                                                                                                  <tr>
                                                                                                    <td align="left"
                                                                                                      valign="top">
                                                                                                      <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        align="left">
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            valign="top"
                                                                                                            align="left">
                                                                                                            <div
                                                                                                              class="pc-font-alt"
                                                                                                              style="text-decoration: none;">
                                                                                                              <div
                                                                                                                style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                                                <div
                                                                                                                  style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                                  <span
                                                                                                                    style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;">CVE-2022-21971</span>
                                                                                                                </div>
                                                                                                              </div>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                          <td class="pc-w620-itemsHSpacings-0"
                                                                            valign="top"
                                                                            style="padding-right: 20px; padding-left: 20px;" />
                                                                          <td
                                                                            class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                            align="left" valign="top"
                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                            <table style="width: 100%;" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation">
                                                                              <tr>
                                                                                <td align="right" valign="middle">
                                                                                  <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                      <td align="right" valign="top">
                                                                                        <table border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          align="right">
                                                                                          <tr>
                                                                                            <td valign="top"
                                                                                              align="right">
                                                                                              <div class="pc-font-alt"
                                                                                                style="text-decoration: none;">
                                                                                                <div
                                                                                                  style="font-size:20px;line-height:30px;text-align:right;text-align-last:right;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;">
                                                                                                  <div
                                                                                                    style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                    <span
                                                                                                      style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;">Critical</span>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation">
                                                                <tr>
                                                                  <td style="padding: 0px 0px 16px 0px;">
                                                                    <table class="pc-width-fill" width="100%" border="0"
                                                                      cellpadding="0" cellspacing="0"
                                                                      role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                            align="left" valign="top"
                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                            <table style="width: 100%;" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation">
                                                                              <tr>
                                                                                <td align="left" valign="top">
                                                                                  <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                      <td style="width:unset;"
                                                                                        valign="top">
                                                                                        <table class="pc-width-hug"
                                                                                          align="left" border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td
                                                                                                class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                                                valign="middle"
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <table
                                                                                                  style="width: 100%;"
                                                                                                  border="0"
                                                                                                  cellpadding="0"
                                                                                                  cellspacing="0"
                                                                                                  role="presentation">
                                                                                                  <tr>
                                                                                                    <td align="left"
                                                                                                      valign="top">
                                                                                                      <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        align="left">
                                                                                                        <tr>
                                                                                                          <td
                                                                                                            valign="top"
                                                                                                            align="left">
                                                                                                            <div
                                                                                                              class="pc-font-alt"
                                                                                                              style="text-decoration: none;">
                                                                                                              <div
                                                                                                                style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                                                <div
                                                                                                                  style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                                  <span
                                                                                                                    style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;">CVE-2022-30190</span>
                                                                                                                </div>
                                                                                                              </div>
                                                                                                            </div>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                          <td class="pc-w620-itemsHSpacings-0"
                                                                            valign="top"
                                                                            style="padding-right: 20px; padding-left: 20px;" />
                                                                          <td
                                                                            class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                            align="left" valign="top"
                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                            <table style="width: 100%;" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              role="presentation">
                                                                              <tr>
                                                                                <td align="right" valign="middle">
                                                                                  <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                      <td align="right" valign="top">
                                                                                        <table border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          align="right">
                                                                                          <tr>
                                                                                            <td valign="top"
                                                                                              align="right">
                                                                                              <div class="pc-font-alt"
                                                                                                style="text-decoration: none;">
                                                                                                <div
                                                                                                  style="font-size:20px;line-height:30px;text-align:right;text-align-last:right;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;">
                                                                                                  <div
                                                                                                    style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                    <span
                                                                                                      style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;">Critical</span>
                                                                                                  </div>
                                                                                                </div>
                                                                                              </div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td class="pc-w620-spacing-40-0-20-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="margin-right: auto; margin-left: auto;">
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <div class="pc-font-alt" style="text-decoration: none;">
                                                          <div
                                                            style="font-size:16px;line-height:32px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                            <div
                                                              style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                              <span
                                                                style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 32px;">Identify and act on these vulnerabilities with Splashtop AEM.</span> </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>                                        
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; margin: 0px 0px 16px 0px;">
                                              <tr>
                                                <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                                                    <a class="pc-w620-radius-4-4-4-4 pc-w620-padding-8-24-8-24" style="display: inline-block; box-sizing: border-box; background-color: #036dea; border-radius: 4px 4px 4px 4px;  padding: 12px 24px 12px 24px; width: 100%; line-height: 24px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://my.splashtop.com/w/vulnerabilities" target="_blank">
                                                    <span style="display: inline-block; vertical-align: middle;">
                                                        <span class="pc-w620-line-height-24px" style="font-size:14px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;display:inline-block;">
                                                            <span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;">
                                                                <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 24px;" class="pc-w620-line-height-24px">View Vulnerabilities
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                  <!--<![endif]--> </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                                              <tr>
                                                <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                                                    <a class="pc-w620-radius-4-4-4-4 pc-w620-padding-8-24-8-24" style="display: inline-block; box-sizing: border-box; border-top: 1px solid #ffffff; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-radius: 4px 4px 4px 4px; background-color: transparent; padding: 12px 24px 12px 24px; width: 100%; line-height: 24px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://my.splashtop.com/w/dashboard" target="_blank">
                                                    <span style="display: inline-block; vertical-align: middle;">
                                                        <span class="pc-w620-line-height-24px" style="font-size:14px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;display:inline-block;">
                                                            <span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;">
                                                                <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 24px;" class="pc-w620-line-height-24px">View on Dashboard
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                  <!--<![endif]--> </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- END MODULE: The Essentials & The Essentials -->
                  </td>
                </tr>
                <tr>
                  <td valign="top"> <!-- BEGIN MODULE: Want to Dive Deeper? -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                      class="pc-component" style="width: 600px; max-width: 600px;">
                      <tr>
                        <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0"
                          role="presentation">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>
                              <td valign="top" class="pc-w620-padding-16-16-0-16"
                                style="padding: 16px 16px 0px 16px; height: unset; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="pc-w620-padding-24-16-24-16" valign="top" bgcolor="#f4f4f4"
                                      style="height: unset; padding: 32px 32px 32px 32px; border-radius: 8px 8px 8px 8px; background-color: #f4f4f4;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top"
                                                  style="padding: 0px 16px 32px 16px; height: auto;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="margin-right: auto; margin-left: auto;">
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <div class="pc-font-alt" style="text-decoration: none;">
                                                          <div class="pc-w620-font-size-28px pc-w620-line-height-32px" style="font-size:24px;line-height:32px;text-align:center;text-align-last:center;color:#263238;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;">
                                                            <div
                                                              style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                              <span
                                                                style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px; letter-spacing: -0.02em;" class="pc-w620-font-size-28px pc-w620-line-height-32px">Want to dive deeper with our </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(74, 156, 250); font-weight: 600; font-size: 24px; line-height: 32px; letter-spacing: -0.02em;" class="pc-w620-font-size-28px pc-w620-line-height-32px">%endpoint management features%</span>
                                                                <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px; letter-spacing: -0.02em;" class="pc-w620-font-size-28px pc-w620-line-height-32px">?</span>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation">
                                              <tr>
                                                <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top"
                                                  style="padding: 0px 0px 32px 0px; height: auto;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="margin-right: auto; margin-left: auto;">
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <div class="pc-font-alt" style="text-decoration: none;">
                                                          <div
                                                            style="font-size:16px;line-height:32px;text-align:center;text-align-last:center;color:#686868;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;">
                                                            <div
                                                              style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                              <span
                                                                style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 32px;">If you're not using the AEM, you can start a free 30-day trial today to explore its capabilities.</span> </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation" style="min-width: 100%;">
                                              <tr>
                                                <th valign="top" align="center"
                                                  style="text-align: center; font-weight: normal;">
                                                  <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #263337; text-align:center; color: #ffffff; padding: 8px 16px 8px 16px;" class="pc-w620-radius-4-4-4-4" bgcolor="#263337"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="middle"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.splashtop.com/add-ons/endpoint-management" target="_blank"><span class="pc-w620-line-height-24px" style="font-size:14px;line-height:30px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;display:inline-block;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 30px;" class="pc-w620-line-height-24px">Start Free Trial</span></span></span></a> </td> <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="images/image-174655079248614-86280a6b.png" style="border: 0; width: 18px; height: 18px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="18" height="18"/></td> </tr> </table> </td> </tr> </table> <![endif]-->
                                                  <!--[if !mso]><!-- --> 
                                                  <a class="pc-w620-radius-4-4-4-4 pc-w620-padding-8-24-8-24" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #263337; padding: 8px 32px 8px 32px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.splashtop.com/add-ons/endpoint-management" target="_blank">
                                                    <span style="display: inline-block; vertical-align: middle;">
                                                        <span class="pc-w620-line-height-24px" style="font-size:14px;line-height:30px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0px;display:inline-block;"><span
                                                          style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;">
                                                          <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 14px; line-height: 30px;" class="pc-w620-line-height-24px">Start Free Trial</span></span></span></span></a>
                                                  <!--<![endif]--> </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- END MODULE: Want to Dive Deeper? -->
                  </td>
                </tr>
                <tr>
                  <td valign="top"> <!-- BEGIN MODULE: Footer -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                      class="pc-component" style="width: 600px; max-width: 600px;">
                      <tr>
                        <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0"
                          role="presentation">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>
                              <td valign="top" class="pc-w620-radius-none pc-w620-padding-32-0-32-0"
                                style="padding: 54px 0px 54px 0px; height: unset; border-radius: 0px 0px 16px 16px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                                      <img src="images/splashtop_logo_colored@2x-a8d5636b.png"
                                        class="pc-w620-width-160 pc-w620-height-auto" width="138" height="34" alt=""
                                        style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 138px; height: auto; max-width: 100%; border: 0;" />
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w620-spacing-0-0-32-0 pc-w620-valign-middle pc-w620-halign-center"
                                      align="center" style="padding: 0px 0px 30px 0px;">
                                      <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="width:unset;" valign="top">
                                            <table class="pc-width-hug pc-g-b pc-w620-halign-center" align="left"
                                              border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody class="pc-g-b">
                                                <tr class="pc-g-ib">
                                                  <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-12" valign="middle"
                                                    style="padding-top: 0px; padding-bottom: 0px;">
                                                    <table style="width: 100%;" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td class="pc-w620-halign-center pc-w620-valign-middle"
                                                          align="left" valign="middle">
                                                          <table class="pc-w620-halign-center" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td class="pc-w620-halign-center" align="left"
                                                                valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  role="presentation" class="pc-w620-halign-center"
                                                                  align="left">
                                                                  <tr>
                                                                    <td valign="top" class="pc-w620-align-center"
                                                                      align="left"> <a
                                                                        class="pc-font-alt pc-w620-align-center"
                                                                        href="https://support-splashtopbusiness.splashtop.com/hc/en-us"
                                                                        target="_blank" style="text-decoration: none;">
                                                                        <span class="pc-w620-font-size-14px"
                                                                          style="font-size:12px;line-height:24px;text-align:left;text-align-last:left;color:#263238;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0.4px;display:inline-block;"><span
                                                                            style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span
                                                                              style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; text-transform: uppercase;"
                                                                              class="pc-w620-text-transform-uppercase pc-w620-letter-spacing-0p4px pc-w620-font-size-14px">FAQ</span>
                                                                          </span> </span> </a> </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="pc-w620-itemsHSpacings-16" valign="middle" style="padding-right: 16px; padding-left: 16px;">
                                                  <td class="pc-g-rb pc-w620-itemsVSpacings-12" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td class="pc-w620-halign-center" align="left" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                                  <tr>
                                                                    <td valign="top" class="pc-w620-align-center" align="left"> <a class="pc-font-alt pc-w620-align-center" href="https://www.splashtop.com/support" target="_blank" style="text-decoration: none;">
                                                                        <span class="pc-w620-font-size-14px" style="font-size:12px;line-height:24px;text-align:left;text-align-last:left;color:#263238;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0.4px;display:inline-block;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; text-transform: uppercase;" class="pc-w620-font-size-14px">Technical support</span> </span> </span> </a> </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="pc-w620-itemsHSpacings-16" valign="middle" style="padding-right: 16px; padding-left: 16px;">
                                                  <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-12" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                              <td class="pc-w620-halign-center" align="left" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                                  <tr>
                                                                    <td valign="top" class="pc-w620-align-center" align="left"> <a class="pc-font-alt pc-w620-align-center" href="https://www.splashtop.com/support" target="_blank" style="text-decoration: none;">
                                                                        <span class="pc-w620-font-size-14px" style="font-size:12px;line-height:24px;text-align:left;text-align-last:left;color:#263238;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0.4px;display:inline-block;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; text-transform: uppercase;" class="pc-w620-text-transform-uppercase pc-w620-letter-spacing-0p4px pc-w620-font-size-14px">Contact us</span> </span> </span> </a> </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w620-spacing-0-24-32-24" align="center" valign="top"
                                      style="padding: 0px 48px 32px 48px; height: auto;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        style="margin-right: auto; margin-left: auto;">
                                        <tr>
                                          <td valign="top" align="center">
                                            <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:14px;line-height:24px;text-align:center;text-align-last:center;color:#263238;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                <div style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                    <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px;">You can update your email </span>
                                                        <a href="https://my.splashtop.com/account_info/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(38, 50, 56); font-family: 'Inter', Arial, Helvetica, sans-serif;">
                                                            <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; text-decoration: underline;">preferences</span>
                                                        </a>
                                                            <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px;"> anytime with ease. Learn more in our </span>
                                                        <a href="https://www.splashtop.com/legal/privacy-policy?_gl=1*1bcl4yt*_gcl_au*MTAzMjk4NDYzMS4xNzU0NTMyNjUwLjIxMzQ5MzU2OTguMTc1OTgwNzQ4MC4xNzU5ODA3NDc5*_ga*MTA5MTUyMDgxLjE3NDY3NTYzMjg.*_ga_GKBXSKZ3NW*czE3NjAzMzc1ODIkbzU5MSRnMSR0MTc2MDMzODU4MCRqNTUkbDEkaDUwMjg2MzMyOA.." target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(38, 50, 56); font-family: 'Inter', Arial, Helvetica, sans-serif;">
                                                            <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; text-decoration: underline;">privacy policy</span>
                                                        </a>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> <!-- END MODULE: Footer -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>